<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte que me acompanhão</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header  -->
    <div class="container-fluid">
        <header class="row" id="header">
            <div id="logo-container">
                <img src="./img/logo.png" alt="Art" id="logo">
            </div>
            <p>Coisas que ainda gosto de fazer.</p>
        </header>

        <nav id="navbar" class="container">
            <div class="row justify-content-center">
                <a href="#">Home</a>
                <a href="#">Esportes</a>
                <a href="#">Imagens</a>
                <a href="#">Contato</a>
            </div>
        </nav>
    </div>
    <!-- Main banner -->
    <div class="container" id="main-image-container">
        <div class="main-image center-image">
            <div class="main-image-info">
                <h2>Esportes que ja pratiquei <br> ou ainda pratico.</h2>
                <p class="secondary-color">Sempre gostei de Aventuras e Esportes.</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
        </div>
    </div>

    <!-- Gallery -->
    <div class="container" id="gallery-container">
        <div class="col-12">
            <h1>Esportes e Aventuras</h1>
        </div>
        <div class="row gx-md-5">
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img2"></div>
                <h3>Futebol</h3>
                <p class="secondary-color">Jogo desde os 2 anos de idade, sempre gostei.</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img3"></div>
                <h3>Musculação</h3>
                <p class="secondary-color">Iniciei aos 16 anos, mas ja parei e voltei varias vezes.</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img4"></div>
                <h3>Bike</h3>
                <p class="secondary-color">Sempre fui apaixonado por bicicletas</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img5"></div>
                <h3>Motocross</h3>
                <p class="secondary-color">Iniciei aos 18 anos e após quebrar a clavicula não fiz mais trilha, mas quero
                    voltar em breve.</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img6"></div>
                <h3>Natação</h3>
                <p class="secondary-color">A aguá sempre foi o lugar onde me encontro e me conecto a natureza, sou
                    apaixonado por cachoeiras, rios e pelo mar.</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="small-image-container center-image" id="img7"></div>
                <h3>Muay Thai</h3>
                <p class="secondary-color">Lutei dos 15 aos 19 anos, e so parei devido ao acidente de moto que tive.</p>
                <a href="#" class="btn">Detalhes</a>
            </div>
        </div>
    </div>

    <!-- Footer  -->

    <footer class="container">
        <p class="secondary-color">Me encontre nas reder sociais:</p>
        <div class="row justify-content-center" id="social-icons-container">
            <div class="col-1">
                <a href="#"><i class="bi bi-facebook secondary-color"></i></a>
            </div>
            <div class="col-1">
                <a href="#"><i class="bi bi-instagram secondary-color"></i></a>
            </div>
            <div class="col-1">
                <a href="#"><i class="bi bi-twitter secondary-color"></i></a>
            </div>
        </div>
        <p class="secondary-color">Rodrigo Lobato &copy; 2022</p>
    </footer>

</body>

</html>